<head>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <style>
  
    div {
      margin-left: 300px;
      overflow: hidden;
      height: 400px;
      /* padding: 100px; */
      width: 400px;
      /* outline: 4px red solid; */
    }

    img[jd-zoom-out] {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    img[jd-zoom-in] {
      width: auto;
      height: auto;
      transform-origin: left top;
      transition: opacity .1s ease;
      opacity: 0;
      position: absolute;
      padding: 200px;
      background-color: white;
      visibility: hidden;
    }

    [jd-zoom] {
      position: relative;
      cursor: zoom-in;
    }

    [jd-zoom].on-zoom-in {
      /* padding: 50px; */
      /* box-sizing: border-box; */
      cursor: zoom-out;
    }

    [jd-zoom].on-zoom-in img[jd-zoom-in] {
      visibility: visible;
      opacity: 1;
    }

  </style>

</head>

<body>
  
  <div jd-zoom>
    <img jd-zoom-in src="sealed-bag-1-fs8.png"/>
    <img jd-zoom-out src="sealed-bag-1-fs8.png"/>
  </div>
  <div jd-zoom>
    <img jd-zoom-in src="https://images.unsplash.com/photo-1657735794570-c1fa44886b12?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8">
    <img jd-zoom-out src="https://images.unsplash.com/photo-1657735794570-c1fa44886b12?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8">
  </div>
<div>
  <img src="https://images.unsplash.com/photo-1657788912927-65fae63f8daf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format">

</div>

<script>

  const scaleRatio = 1 / window.devicePixelRatio

  const div = document.querySelector("div")

  // getComputedStyle(div).padding

  function moveImg(e) {

    const imgZoom = e.currentTarget.querySelector("img[jd-zoom-in]")

    // position in px relative to the element
    // e.offsetX and e.offsetY are fucked up
    const bounds = e.currentTarget.getBoundingClientRect()
    const x = e.clientX - bounds.left
    const y = e.clientY - bounds.top

    // percentage relative to the element
    const xP = x / bounds.width
    const yP = y / bounds.height

    const img_height = imgZoom.naturalHeight
    const img_width = imgZoom.naturalWidth

    console.log(bounds.width, bounds.height)

    const padLeft = parseFloat(getComputedStyle(imgZoom).paddingLeft)
    const padRight = parseFloat(getComputedStyle(imgZoom).paddingRight)
    const padTop = parseFloat(getComputedStyle(imgZoom).paddingTop)
    const padBottom = parseFloat(getComputedStyle(imgZoom).paddingBottom)

    let posX_img = xP * ((-img_width - padLeft - padRight) * scaleRatio + bounds.width)
    let posY_img = yP * ((-img_height - padTop - padBottom) * scaleRatio + bounds.height) 
    console.log(posX_img)

    // div.querySelector("img").style.transform = `scale(${scaleRatio}) translate(${posX}px, ${posY}px)`
    imgZoom.style.transform = `translate(${posX_img}px, ${posY_img}px) scale(${scaleRatio})`
    // div.querySelector("img").style.transform = `scale(${scaleRatio}) translate(${posX_img}px, ${posY_img}px)` 

  }

  function jdZoomRemove(element){
    element.removeEventListener('mousemove', moveImg)
    element.removeEventListener('mouseleave', jdZoomRemove)
    element.classList.remove("on-zoom-in")
    // element.querySelector("img").style.transform = null
  }

  function jdZoomRemoveEvent(e){
    jdZoomRemove(e.currentTarget)
 }

  function jdZoomEnabler(element) {

    element.addEventListener("click", e => {
      element.classList.toggle("on-zoom-in")
      

      if (element.classList.contains("on-zoom-in")) {
        moveImg(e)
        element.addEventListener('mousemove', moveImg)
        element.addEventListener('mouseleave', jdZoomRemoveEvent)
      }
      else {
        jdZoomRemove(element)
     }
  })

}
  const jdZoomContainers = document.querySelectorAll("[jd-zoom]")
  for (const element of jdZoomContainers) {
    jdZoomEnabler(element)    
  }

  


/*

TODO:
 - detect if image is smaller at zoom in than element. If that's the case, disable zoom-in completely
 - ↑ something like if naturalwidth > bound.width, etc
 - timeout on mouse outside element
 - max-zoom in range in percentage relative to parent element?
 - animation on zoom-in and zoom-out/outside cursor? that implies making two images inside the div

*/

</script>
</body>

